{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "Preserve",

    /* Bun types */
    "types": ["bun-types"],

    /* Build cache */
    "tsBuildInfoFile": ".cache/tsconfig.server.tsbuildinfo"
  },
  "include": ["src/server/**/*", "src/shared/**/*"]
}
